{
  "name": "codia-react",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rc-image": "7.11.0",
    "@myimages/get-npm-info": "0.0.2",
    "@myimages/cli": "0.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.4",
    "vite": "^4.3.9",
    "@tailwindcss/typography": "^0.5.10",
    "tailwindcss": "^3.3.4",
    "postcss": "^8.4.31",
    "autoprefixer": "^10.4.16",
    "typescript": "^5.1.3"
  }
}